{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 8,
    "lineage": "fc0fc15e-9f97-958f-3af9-6ef0ab00a62b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.ip-test-env": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.ec2_instance"
                    ],
                    "primary": {
                        "id": "eipalloc-01d92caea5d114830",
                        "attributes": {
                            "association_id": "eipassoc-0ff070960c214f69a",
                            "domain": "vpc",
                            "id": "eipalloc-01d92caea5d114830",
                            "instance": "i-042a61665ab0774dd",
                            "network_interface": "eni-07c9cfccdb09dce77",
                            "private_ip": "10.0.63.163",
                            "public_ip": "34.203.159.184",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.ec2_instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.ingress-all-test",
                        "aws_subnet.subnet-uno"
                    ],
                    "primary": {
                        "id": "i-042a61665ab0774dd",
                        "attributes": {
                            "ami": "ami-09479453c5cde9639",
                            "arn": "arn:aws:ec2:us-east-1:477650777108:instance/i-042a61665ab0774dd",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-042a61665ab0774dd",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "terraform_rails",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-07c9cfccdb09dce77",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-07c9cfccdb09dce77",
                            "private_dns": "ip-10-0-63-163.ec2.internal",
                            "private_ip": "10.0.63.163",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-01f5cd18c2776a9e3",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0f1c874de45f5e3fe",
                            "tags.%": "1",
                            "tags.Name": "t2.micro",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4111283435": "sg-0190e186c03fa10c8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.test-env-gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.test-env"
                    ],
                    "primary": {
                        "id": "igw-02a6bc7d3a52c9893",
                        "attributes": {
                            "id": "igw-02a6bc7d3a52c9893",
                            "tags.%": "1",
                            "tags.Name": "test-env-gw",
                            "vpc_id": "vpc-042eab101c7cd1a4e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.route-table-test-env": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.test-env-gw",
                        "aws_vpc.test-env"
                    ],
                    "primary": {
                        "id": "rtb-0878ff1f2890a7bbb",
                        "attributes": {
                            "id": "rtb-0878ff1f2890a7bbb",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2521726749.cidr_block": "0.0.0.0/0",
                            "route.2521726749.egress_only_gateway_id": "",
                            "route.2521726749.gateway_id": "igw-02a6bc7d3a52c9893",
                            "route.2521726749.instance_id": "",
                            "route.2521726749.ipv6_cidr_block": "",
                            "route.2521726749.nat_gateway_id": "",
                            "route.2521726749.network_interface_id": "",
                            "route.2521726749.transit_gateway_id": "",
                            "route.2521726749.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "test-env-route-table",
                            "vpc_id": "vpc-042eab101c7cd1a4e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.subnet-association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.route-table-test-env",
                        "aws_subnet.subnet-uno"
                    ],
                    "primary": {
                        "id": "rtbassoc-0ec2f243e043ca918",
                        "attributes": {
                            "id": "rtbassoc-0ec2f243e043ca918",
                            "route_table_id": "rtb-0878ff1f2890a7bbb",
                            "subnet_id": "subnet-0f1c874de45f5e3fe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ingress-all-test": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.test-env"
                    ],
                    "primary": {
                        "id": "sg-0190e186c03fa10c8",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:477650777108:security-group/sg-0190e186c03fa10c8",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0190e186c03fa10c8",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "allow-all-sg",
                            "owner_id": "477650777108",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-042eab101c7cd1a4e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet-uno": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.test-env"
                    ],
                    "primary": {
                        "id": "subnet-0f1c874de45f5e3fe",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:477650777108:subnet/subnet-0f1c874de45f5e3fe",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.32.0/19",
                            "id": "subnet-0f1c874de45f5e3fe",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-042eab101c7cd1a4e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.test-env": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-042eab101c7cd1a4e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:477650777108:vpc/vpc-042eab101c7cd1a4e",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0ff4470416af4f8e1",
                            "default_route_table_id": "rtb-0ed5d6458813d4c65",
                            "default_security_group_id": "sg-095118c84d1a268e9",
                            "dhcp_options_id": "dopt-b57408ce",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-042eab101c7cd1a4e",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0ed5d6458813d4c65",
                            "tags.%": "1",
                            "tags.Name": "test-env"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
